<!DOCTYPE html>
<html>
<!-- Author: Daniel Truong
    Date: 10.3.18
    FileName: PayCheck.html -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pay Check</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    body{
        background-color: #808080;
    }

    #div1{
        border-radius: 100px;
    }

    h2{
        text-align: center;
        background: rgb(60,179,113);
        margin-bottom: 0px;
        padding: 1.1em;
        border-radius: 100px 100px 0px 0px;
    }

    form{
        background-color: rgb(105,105,105);
        margin-top: 0px;
        border-radius: 0px 0px 100px 100px;
    }

    #p1{
        text-align: center;
        margin-top: 0px;
    }

    #p2{
        text-align: center;
    }

    #div2{
        text-align: center;
    }







</style>

<body>
    <section id="div1">
        <h2>Paycheck</h2>
        <!-- Form that links to the PHP -->
        <form action="PayCheck.php" method="post">
            <p id="p1"><input type="text" name="work" placeholder=" Hours worked"></p>
            <p id="p2"><input type="text" name="wage" placeholder="Hourly Wage"></p>
            <div id="div2";>
                <input type="reset" name="reset" value="Clear">
                <input type="submit" name="submit" value="Submit">
            </div>
        </form>
    </section>
</body>

</html>